{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "bun run build:deploy",
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	],
	"git": {
		"deploymentEnabled": false
	}
}
