{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:deploy",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
