{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "paths": {
      "@/convex/*": ["../convex/*"],
      "@/config/*": ["../config/*"],
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "../convex/envConfig.ts",
    "../convex/plugins/pkce.ts",
    "../convex/plugins/canva/definition.ts",
    "../convex/plugins/discord/definition.ts",
    "../convex/plugins/google/definition.ts",
    "../convex/plugins/wca/definition.ts",
    "../config/*.ts",
    "../config/lib/*.ts"
  ]
}
